// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{61, 12}, {868, 719}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D19120EF0F1C61560047C011 /* IrohaZip */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* IrohaZip */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* IrohaZip */,
		);
		codeSenseManager = D19120FE0F1C615A0047C011 /* Code sense */;
		executables = (
			D19120EF0F1C61560047C011 /* IrohaZip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253950534;
			PBXWorkspaceStateSaveDate = 253950534;
		};
		perUserProjectItems = {
			D104D0870F22FA63004A0B88 /* PlistBookmark */ = D104D0870F22FA63004A0B88 /* PlistBookmark */;
			D104D0880F22FA63004A0B88 /* PlistBookmark */ = D104D0880F22FA63004A0B88 /* PlistBookmark */;
			D104D08F0F22FA76004A0B88 /* PlistBookmark */ = D104D08F0F22FA76004A0B88 /* PlistBookmark */;
			D1283F6D0F1E3A3F00D74D2C = D1283F6D0F1E3A3F00D74D2C /* PBXTextBookmark */;
			D1283F6E0F1E3A3F00D74D2C = D1283F6E0F1E3A3F00D74D2C /* PBXTextBookmark */;
			D1283F8B0F1E3F1F00D74D2C = D1283F8B0F1E3F1F00D74D2C /* PBXTextBookmark */;
			D1283F8C0F1E3F1F00D74D2C = D1283F8C0F1E3F1F00D74D2C /* PBXTextBookmark */;
			D1283F8D0F1E3F1F00D74D2C = D1283F8D0F1E3F1F00D74D2C /* PBXTextBookmark */;
			D1283F970F1E424D00D74D2C = D1283F970F1E424D00D74D2C /* PBXTextBookmark */;
			D1283F980F1E424D00D74D2C = D1283F980F1E424D00D74D2C /* PBXTextBookmark */;
			D1283F990F1E424D00D74D2C = D1283F990F1E424D00D74D2C /* PBXTextBookmark */;
			D1283FA40F1E42F800D74D2C = D1283FA40F1E42F800D74D2C /* PBXTextBookmark */;
			D1283FA50F1E42F800D74D2C = D1283FA50F1E42F800D74D2C /* PBXTextBookmark */;
			D1283FBA0F1E446B00D74D2C = D1283FBA0F1E446B00D74D2C /* PBXTextBookmark */;
			D1283FC10F1E454B00D74D2C = D1283FC10F1E454B00D74D2C /* PBXTextBookmark */;
			D1283FC20F1E454B00D74D2C = D1283FC20F1E454B00D74D2C /* PBXTextBookmark */;
			D1283FC30F1E454B00D74D2C = D1283FC30F1E454B00D74D2C /* PBXTextBookmark */;
			D1283FC90F1E46F700D74D2C = D1283FC90F1E46F700D74D2C /* PBXTextBookmark */;
			D1283FD40F1E499300D74D2C = D1283FD40F1E499300D74D2C /* PBXTextBookmark */;
			D1283FE10F1E4CF700D74D2C = D1283FE10F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE20F1E4CF700D74D2C = D1283FE20F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE30F1E4CF700D74D2C = D1283FE30F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE40F1E4CF700D74D2C = D1283FE40F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE50F1E4CF700D74D2C = D1283FE50F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE60F1E4CF700D74D2C = D1283FE60F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE70F1E4CF700D74D2C = D1283FE70F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE80F1E4CF700D74D2C = D1283FE80F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FE90F1E4CF700D74D2C = D1283FE90F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FEA0F1E4CF700D74D2C = D1283FEA0F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FEB0F1E4CF700D74D2C = D1283FEB0F1E4CF700D74D2C /* PBXTextBookmark */;
			D1283FF20F1E4D8000D74D2C = D1283FF20F1E4D8000D74D2C /* PBXTextBookmark */;
			D1283FF30F1E4D8000D74D2C = D1283FF30F1E4D8000D74D2C /* PBXTextBookmark */;
			D1283FFC0F1E4E2400D74D2C = D1283FFC0F1E4E2400D74D2C /* PBXTextBookmark */;
			D1283FFD0F1E4E2400D74D2C = D1283FFD0F1E4E2400D74D2C /* PBXTextBookmark */;
			D1283FFE0F1E4E2400D74D2C = D1283FFE0F1E4E2400D74D2C /* PBXTextBookmark */;
			D1283FFF0F1E4E2400D74D2C = D1283FFF0F1E4E2400D74D2C /* PBXTextBookmark */;
			D12840040F1E4E5A00D74D2C = D12840040F1E4E5A00D74D2C /* PBXTextBookmark */;
			D12840050F1E4E5A00D74D2C = D12840050F1E4E5A00D74D2C /* PBXTextBookmark */;
			D12840060F1E4E5A00D74D2C = D12840060F1E4E5A00D74D2C /* PBXTextBookmark */;
			D12840250F1E53CD00D74D2C = D12840250F1E53CD00D74D2C /* PBXTextBookmark */;
			D128403D0F1E563500D74D2C = D128403D0F1E563500D74D2C /* PBXTextBookmark */;
			D12840430F1E56A400D74D2C = D12840430F1E56A400D74D2C /* PBXTextBookmark */;
			D12840480F1E56E100D74D2C = D12840480F1E56E100D74D2C /* PBXTextBookmark */;
			D12840500F1E570500D74D2C = D12840500F1E570500D74D2C /* PBXTextBookmark */;
			D12840550F1E573500D74D2C = D12840550F1E573500D74D2C /* PBXTextBookmark */;
			D128405F0F1E580B00D74D2C = D128405F0F1E580B00D74D2C /* PBXTextBookmark */;
			D12840670F1E584E00D74D2C = D12840670F1E584E00D74D2C /* PBXTextBookmark */;
			D128406B0F1E590900D74D2C = D128406B0F1E590900D74D2C /* PBXTextBookmark */;
			D12840780F1EDE7200D74D2C = D12840780F1EDE7200D74D2C /* PBXTextBookmark */;
			D12840790F1EDE7200D74D2C = D12840790F1EDE7200D74D2C /* PBXTextBookmark */;
			D128407A0F1EDE7200D74D2C = D128407A0F1EDE7200D74D2C /* PBXTextBookmark */;
			D12840960F1EE1E300D74D2C = D12840960F1EE1E300D74D2C /* PBXTextBookmark */;
			D12840970F1EE1E300D74D2C = D12840970F1EE1E300D74D2C /* PBXTextBookmark */;
			D12840980F1EE1E300D74D2C = D12840980F1EE1E300D74D2C /* PBXTextBookmark */;
			D12840990F1EE1E300D74D2C = D12840990F1EE1E300D74D2C /* PBXTextBookmark */;
			D128409A0F1EE1E300D74D2C = D128409A0F1EE1E300D74D2C /* PBXTextBookmark */;
			D128409B0F1EE1E300D74D2C = D128409B0F1EE1E300D74D2C /* PBXTextBookmark */;
			D128409C0F1EE1E300D74D2C = D128409C0F1EE1E300D74D2C /* PBXTextBookmark */;
			D128409D0F1EE1E300D74D2C = D128409D0F1EE1E300D74D2C /* PBXTextBookmark */;
			D12840A50F1EE2EB00D74D2C = D12840A50F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840A60F1EE2EB00D74D2C = D12840A60F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840A70F1EE2EB00D74D2C = D12840A70F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840A80F1EE2EB00D74D2C = D12840A80F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840A90F1EE2EB00D74D2C = D12840A90F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840AA0F1EE2EB00D74D2C = D12840AA0F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840AB0F1EE2EB00D74D2C = D12840AB0F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840AC0F1EE2EB00D74D2C = D12840AC0F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840AD0F1EE2EB00D74D2C = D12840AD0F1EE2EB00D74D2C /* PBXTextBookmark */;
			D12840BA0F1EE3A400D74D2C = D12840BA0F1EE3A400D74D2C /* PBXTextBookmark */;
			D12840BB0F1EE3A400D74D2C = D12840BB0F1EE3A400D74D2C /* PBXTextBookmark */;
			D12840BC0F1EE3A400D74D2C = D12840BC0F1EE3A400D74D2C /* PBXTextBookmark */;
			D12840BD0F1EE3A400D74D2C = D12840BD0F1EE3A400D74D2C /* PBXTextBookmark */;
			D12840BE0F1EE3A400D74D2C = D12840BE0F1EE3A400D74D2C /* PBXTextBookmark */;
			D12840BF0F1EE3A400D74D2C = D12840BF0F1EE3A400D74D2C /* PBXTextBookmark */;
			D12840C40F1EE40500D74D2C = D12840C40F1EE40500D74D2C /* PBXTextBookmark */;
			D12840C50F1EE40500D74D2C = D12840C50F1EE40500D74D2C /* PBXTextBookmark */;
			D12840C90F1EE43400D74D2C = D12840C90F1EE43400D74D2C /* PBXTextBookmark */;
			D12840CA0F1EE43400D74D2C = D12840CA0F1EE43400D74D2C /* PBXTextBookmark */;
			D12840D10F1EE51000D74D2C = D12840D10F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D20F1EE51000D74D2C = D12840D20F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D30F1EE51000D74D2C = D12840D30F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D40F1EE51000D74D2C = D12840D40F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D50F1EE51000D74D2C = D12840D50F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D60F1EE51000D74D2C = D12840D60F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D70F1EE51000D74D2C = D12840D70F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D80F1EE51000D74D2C = D12840D80F1EE51000D74D2C /* PBXTextBookmark */;
			D12840D90F1EE51000D74D2C = D12840D90F1EE51000D74D2C /* PBXTextBookmark */;
			D12840DA0F1EE51000D74D2C = D12840DA0F1EE51000D74D2C /* PBXTextBookmark */;
			D12840DB0F1EE51000D74D2C = D12840DB0F1EE51000D74D2C /* PBXTextBookmark */;
			D12840DC0F1EE51000D74D2C = D12840DC0F1EE51000D74D2C /* PBXTextBookmark */;
			D12840DD0F1EE51000D74D2C = D12840DD0F1EE51000D74D2C /* PBXTextBookmark */;
			D12840DE0F1EE51000D74D2C = D12840DE0F1EE51000D74D2C /* PBXTextBookmark */;
			D12840DF0F1EE51000D74D2C = D12840DF0F1EE51000D74D2C /* PBXTextBookmark */;
			D12840E00F1EE51000D74D2C = D12840E00F1EE51000D74D2C /* PBXTextBookmark */;
			D12840E10F1EE51000D74D2C = D12840E10F1EE51000D74D2C /* PBXTextBookmark */;
			D12840E70F1EE7DA00D74D2C = D12840E70F1EE7DA00D74D2C /* PBXTextBookmark */;
			D12840E80F1EE7DA00D74D2C = D12840E80F1EE7DA00D74D2C /* PBXTextBookmark */;
			D12840ED0F1EE7EB00D74D2C = D12840ED0F1EE7EB00D74D2C /* PBXTextBookmark */;
			D12840EE0F1EE7EB00D74D2C = D12840EE0F1EE7EB00D74D2C /* PBXTextBookmark */;
			D12840F50F1EE8AD00D74D2C = D12840F50F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840F60F1EE8AD00D74D2C = D12840F60F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840F70F1EE8AD00D74D2C = D12840F70F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840F80F1EE8AD00D74D2C = D12840F80F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840F90F1EE8AD00D74D2C = D12840F90F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840FA0F1EE8AD00D74D2C = D12840FA0F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840FB0F1EE8AD00D74D2C = D12840FB0F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840FC0F1EE8AD00D74D2C = D12840FC0F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840FD0F1EE8AD00D74D2C = D12840FD0F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840FE0F1EE8AD00D74D2C = D12840FE0F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12840FF0F1EE8AD00D74D2C = D12840FF0F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12841000F1EE8AD00D74D2C = D12841000F1EE8AD00D74D2C /* PBXTextBookmark */;
			D12841070F1EEA8600D74D2C = D12841070F1EEA8600D74D2C /* PBXTextBookmark */;
			D12841080F1EEA8600D74D2C = D12841080F1EEA8600D74D2C /* PBXTextBookmark */;
			D12841260F1EEE3200D74D2C = D12841260F1EEE3200D74D2C /* PBXTextBookmark */;
			D128412A0F1EEE3200D74D2C = D128412A0F1EEE3200D74D2C /* PBXTextBookmark */;
			D128412B0F1EEE3200D74D2C = D128412B0F1EEE3200D74D2C /* PBXTextBookmark */;
			D128412C0F1EEE3200D74D2C = D128412C0F1EEE3200D74D2C /* PBXTextBookmark */;
			D128412D0F1EEE3200D74D2C = D128412D0F1EEE3200D74D2C /* PlistBookmark */;
			D128414F0F1F043600D74D2C = D128414F0F1F043600D74D2C /* PBXTextBookmark */;
			D12841500F1F043600D74D2C = D12841500F1F043600D74D2C /* PBXTextBookmark */;
			D12841510F1F043600D74D2C = D12841510F1F043600D74D2C /* PBXTextBookmark */;
			D12841530F1F043600D74D2C = D12841530F1F043600D74D2C /* PBXTextBookmark */;
			D12841540F1F043600D74D2C = D12841540F1F043600D74D2C /* PBXTextBookmark */;
			D12841550F1F043600D74D2C = D12841550F1F043600D74D2C /* PBXTextBookmark */;
			D12841560F1F043600D74D2C = D12841560F1F043600D74D2C /* PlistBookmark */;
			D12841570F1F043600D74D2C = D12841570F1F043600D74D2C /* PBXTextBookmark */;
			D12841580F1F043600D74D2C = D12841580F1F043600D74D2C /* PBXTextBookmark */;
			D12841590F1F043600D74D2C = D12841590F1F043600D74D2C /* PBXTextBookmark */;
			D128415A0F1F043600D74D2C = D128415A0F1F043600D74D2C /* PBXTextBookmark */;
			D128415B0F1F043600D74D2C = D128415B0F1F043600D74D2C /* PBXTextBookmark */;
			D128415C0F1F043600D74D2C = D128415C0F1F043600D74D2C /* PBXTextBookmark */;
			D12841610F1F137400D74D2C = D12841610F1F137400D74D2C /* PBXTextBookmark */;
			D12841620F1F137400D74D2C = D12841620F1F137400D74D2C /* PlistBookmark */;
			D12841640F1F137400D74D2C = D12841640F1F137400D74D2C /* PBXTextBookmark */;
			D12841650F1F137400D74D2C = D12841650F1F137400D74D2C /* PlistBookmark */;
			D12841660F1F137400D74D2C = D12841660F1F137400D74D2C /* PBXTextBookmark */;
			D128416A0F1F1EFF00D74D2C = D128416A0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416B0F1F1EFF00D74D2C = D128416B0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416C0F1F1EFF00D74D2C = D128416C0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416D0F1F1EFF00D74D2C = D128416D0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416E0F1F1EFF00D74D2C = D128416E0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416F0F1F1EFF00D74D2C = D128416F0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D12841700F1F1EFF00D74D2C = D12841700F1F1EFF00D74D2C /* PBXTextBookmark */;
			D12841710F1F1EFF00D74D2C = D12841710F1F1EFF00D74D2C /* PlistBookmark */;
			D19121250F1C69670047C011 = D19121250F1C69670047C011 /* PBXTextBookmark */;
			D19121260F1C69670047C011 = D19121260F1C69670047C011 /* PBXTextBookmark */;
			D19121270F1C69670047C011 = D19121270F1C69670047C011 /* PBXTextBookmark */;
			D191212C0F1C69670047C011 = D191212C0F1C69670047C011 /* PlistBookmark */;
			D1FA988F0F1DC14200B645E7 = D1FA988F0F1DC14200B645E7 /* PBXTextBookmark */;
		};
		sourceControlManager = D19120FD0F1C615A0047C011 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* IrohaZip */ = {
		activeExec = 0;
		executables = (
			D19120EF0F1C61560047C011 /* IrohaZip */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-4, 33}, {868, 719}}";
		};
	};
	D104D0870F22FA63004A0B88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D104D0880F22FA63004A0B88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D104D08F0F22FA76004A0B88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D1283F6D0F1E3A3F00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 25";
		rLen = 8;
		rLoc = 577;
		rType = 0;
		vrLen = 835;
		vrLoc = 267;
	};
	D1283F6E0F1E3A3F00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 962;
		vrLoc = 392;
	};
	D1283F8B0F1E3F1F00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 68";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 694;
		vrLoc = 1817;
	};
	D1283F8C0F1E3F1F00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 950;
		vrLoc = 1489;
	};
	D1283F8D0F1E3F1F00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 47";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	D1283F970F1E424D00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	D1283F980F1E424D00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 47";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 913;
		vrLoc = 427;
	};
	D1283F990F1E424D00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D1283FA40F1E42F800D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 52";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 803;
		vrLoc = 1080;
	};
	D1283FA50F1E42F800D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D1283FBA0F1E446B00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 89";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 820;
		vrLoc = 1761;
	};
	D1283FC10F1E454B00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D1283FC20F1E454B00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D1283FC30F1E454B00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D1283FC90F1E46F700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 74";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 766;
		vrLoc = 1559;
	};
	D1283FD40F1E499300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 14";
		rLen = 6;
		rLoc = 287;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D1283FE10F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 60";
		rLen = 9;
		rLoc = 1222;
		rType = 0;
		vrLen = 857;
		vrLoc = 2059;
	};
	D1283FE20F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 36";
		rLen = 10;
		rLoc = 1417;
		rType = 0;
		vrLen = 1027;
		vrLoc = 395;
	};
	D1283FE30F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 24";
		rLen = 16;
		rLoc = 560;
		rType = 0;
		vrLen = 910;
		vrLoc = 164;
	};
	D1283FE40F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 22";
		rLen = 4;
		rLoc = 641;
		rType = 0;
		vrLen = 982;
		vrLoc = 257;
	};
	D1283FE50F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 910;
		vrLoc = 164;
	};
	D1283FE60F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 22";
		rLen = 4;
		rLoc = 641;
		rType = 0;
		vrLen = 982;
		vrLoc = 257;
	};
	D1283FE70F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 938;
		vrLoc = 351;
	};
	D1283FE80F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 27";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 845;
		vrLoc = 374;
	};
	D1283FE90F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 785;
		vrLoc = 351;
	};
	D1283FEA0F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 29";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 941;
		vrLoc = 374;
	};
	D1283FEB0F1E4CF700D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 813;
		vrLoc = 351;
	};
	D1283FF20F1E4D8000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 39";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 993;
		vrLoc = 669;
	};
	D1283FF30F1E4D8000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 93";
		rLen = 83;
		rLoc = 2417;
		rType = 0;
		vrLen = 813;
		vrLoc = 1647;
	};
	D1283FFC0F1E4E2400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 31";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1064;
		vrLoc = 214;
	};
	D1283FFD0F1E4E2400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 24";
		rLen = 4;
		rLoc = 586;
		rType = 0;
		vrLen = 867;
		vrLoc = 164;
	};
	D1283FFE0F1E4E2400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D1283FFF0F1E4E2400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 20";
		rLen = 8;
		rLoc = 542;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	D12840040F1E4E5A00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 21";
		rLen = 8;
		rLoc = 453;
		rType = 0;
		vrLen = 867;
		vrLoc = 164;
	};
	D12840050F1E4E5A00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 20";
		rLen = 8;
		rLoc = 542;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	D12840060F1E4E5A00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 21";
		rLen = 8;
		rLoc = 453;
		rType = 0;
		vrLen = 867;
		vrLoc = 164;
	};
	D12840250F1E53CD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 61";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1738;
	};
	D128403D0F1E563500D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 45";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 831;
		vrLoc = 390;
	};
	D12840430F1E56A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 93";
		rLen = 16;
		rLoc = 3353;
		rType = 0;
		vrLen = 940;
		vrLoc = 2010;
	};
	D12840480F1E56E100D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 44";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 638;
		vrLoc = 632;
	};
	D12840500F1E570500D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 63";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1079;
	};
	D12840550F1E573500D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 46";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 680;
		vrLoc = 697;
	};
	D128405F0F1E580B00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 777;
		vrLoc = 2547;
	};
	D12840670F1E584E00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 117";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 613;
		vrLoc = 915;
	};
	D128406B0F1E590900D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 64";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1156;
	};
	D12840780F1EDE7200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 38";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 684;
		vrLoc = 604;
	};
	D12840790F1EDE7200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D128407A0F1EDE7200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 64";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1197;
	};
	D128408B0F1EE0B100D74D2C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{351, 20}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 54}, {868, 719}}";
		};
	};
	D12840900F1EE16E00D74D2C /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 452}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	D12840960F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 38";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 735;
		vrLoc = 700;
	};
	D12840970F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	D12840980F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 6";
		rLen = 14;
		rLoc = 103;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D12840990F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D128409A0F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 38";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 641;
		vrLoc = 1435;
	};
	D128409B0F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 9";
		rLen = 7;
		rLoc = 145;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	D128409C0F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 9";
		rLen = 4;
		rLoc = 146;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	D128409D0F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 64";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1197;
	};
	D12840A50F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 96";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 927;
		vrLoc = 1625;
	};
	D12840A60F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 10";
		rLen = 254;
		rLoc = 153;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D12840A70F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 10";
		rLen = 37;
		rLoc = 161;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D12840A80F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 10";
		rLen = 37;
		rLoc = 154;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	D12840A90F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 96";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 935;
		vrLoc = 1625;
	};
	D12840AA0F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 10";
		rLen = 37;
		rLoc = 154;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	D12840AB0F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D12840AC0F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 97";
		rLen = 77;
		rLoc = 2279;
		rType = 0;
		vrLen = 918;
		vrLoc = 1675;
	};
	D12840AD0F1EE2EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 11";
		rLen = 75;
		rLoc = 231;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D12840BA0F1EE3A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1995;
	};
	D12840BB0F1EE3A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D12840BC0F1EE3A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D12840BD0F1EE3A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 11";
		rLen = 21;
		rLoc = 273;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D12840BE0F1EE3A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D12840BF0F1EE3A400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 11";
		rLen = 21;
		rLoc = 273;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D12840C40F1EE40500D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D12840C50F1EE40500D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 807;
		vrLoc = 2359;
	};
	D12840C90F1EE43400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 43";
		rLen = 15;
		rLoc = 1265;
		rType = 0;
		vrLen = 1078;
		vrLoc = 274;
	};
	D12840CA0F1EE43400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 13";
		rLen = 15;
		rLoc = 415;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	D12840D10F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D12840D20F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 807;
		vrLoc = 2359;
	};
	D12840D30F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 41";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1048;
		vrLoc = 766;
	};
	D12840D40F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D12840D50F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 14";
		rLen = 14;
		rLoc = 447;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D12840D60F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D12840D70F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 14";
		rLen = 14;
		rLoc = 447;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D12840D80F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D12840D90F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 11";
		rLen = 77;
		rLoc = 230;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D12840DA0F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D12840DB0F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 11";
		rLen = 77;
		rLoc = 230;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D12840DC0F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D12840DD0F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 11";
		rLen = 77;
		rLoc = 230;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D12840DE0F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D12840DF0F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 41";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1072;
		vrLoc = 766;
	};
	D12840E00F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 14";
		rLen = 14;
		rLoc = 314;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D12840E10F1EE51000D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D12840E70F1EE7DA00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 41";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1078;
		vrLoc = 766;
	};
	D12840E80F1EE7DA00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	D12840ED0F1EE7EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	D12840EE0F1EE7EB00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D12840F50F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 52";
		rLen = 16;
		rLoc = 1560;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1007;
	};
	D12840F60F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 15";
		rLen = 19;
		rLoc = 331;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D12840F70F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	D12840F80F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1015;
	};
	D12840F90F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D12840FA0F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D12840FB0F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 90";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2113;
	};
	D12840FC0F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 15";
		rLen = 19;
		rLoc = 331;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D12840FD0F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D12840FE0F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 86";
		rLen = 12;
		rLoc = 3030;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1889;
	};
	D12840FF0F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 16";
		rLen = 14;
		rLoc = 546;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D12841000F1EE8AD00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D12841070F1EEA8600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 84";
		rLen = 17;
		rLoc = 2835;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2180;
	};
	D12841080F1EEA8600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 16";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D12841260F1EEE3200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	D128412A0F1EEE3200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	D128412B0F1EEE3200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 67";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D128412C0F1EEE3200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D128412D0F1EEE3200D74D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D128414F0F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 67";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D12841500F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D12841510F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D12841530F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 831;
		vrLoc = 200;
	};
	D12841540F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 16";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D12841550F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D12841560F1F043600D74D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D12841570F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 67";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D12841580F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 807;
		vrLoc = 2359;
	};
	D12841590F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D128415A0F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D128415B0F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D128415C0F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D12841610F1F137400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D12841620F1F137400D74D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D12841640F1F137400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D12841650F1F137400D74D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D12841660F1F137400D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D128416A0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D128416B0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 16";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D128416C0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D128416D0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D128416E0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D128416F0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 16";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D12841700F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D12841710F1F1EFF00D74D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D19120EF0F1C61560047C011 /* IrohaZip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IrohaZip;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D19120FD0F1C615A0047C011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D19120FE0F1C615A0047C011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D19121000F1C61810047C011 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1808}}";
			sepNavSelRange = "{2821, 23}";
			sepNavVisRange = "{2225, 941}";
			sepNavWindowFrame = "{{15, 53}, {868, 719}}";
		};
	};
	D191210F0F1C63D80047C011 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{38, 33}, {868, 719}}";
		};
	};
	D19121250F1C69670047C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 12";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D19121260F1C69670047C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D19121270F1C69670047C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D191212C0F1C69670047C011 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1708}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 54}, {868, 719}}";
		};
	};
	D1FA988F0F1DC14200B645E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
}
