// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{61, 12}, {868, 719}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D19120EF0F1C61560047C011 /* IrohaZip */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* IrohaZip */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* IrohaZip */,
		);
		codeSenseManager = D19120FE0F1C615A0047C011 /* Code sense */;
		executables = (
			D19120EF0F1C61560047C011 /* IrohaZip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253950534;
			PBXWorkspaceStateSaveDate = 253950534;
		};
		perUserProjectItems = {
			D104D0940F247D60004A0B88 /* PlistBookmark */ = D104D0940F247D60004A0B88 /* PlistBookmark */;
			D104D0950F247D60004A0B88 /* PBXTextBookmark */ = D104D0950F247D60004A0B88 /* PBXTextBookmark */;
			D104D0960F247D60004A0B88 /* PBXTextBookmark */ = D104D0960F247D60004A0B88 /* PBXTextBookmark */;
			D104D0970F247D60004A0B88 /* PBXTextBookmark */ = D104D0970F247D60004A0B88 /* PBXTextBookmark */;
			D104D0980F247D60004A0B88 /* PBXTextBookmark */ = D104D0980F247D60004A0B88 /* PBXTextBookmark */;
			D104D0990F247D60004A0B88 /* PlistBookmark */ = D104D0990F247D60004A0B88 /* PlistBookmark */;
			D104D09A0F247D60004A0B88 /* PBXTextBookmark */ = D104D09A0F247D60004A0B88 /* PBXTextBookmark */;
			D104D09B0F247D60004A0B88 /* PBXTextBookmark */ = D104D09B0F247D60004A0B88 /* PBXTextBookmark */;
			D104D09C0F247D60004A0B88 /* PBXTextBookmark */ = D104D09C0F247D60004A0B88 /* PBXTextBookmark */;
			D104D09D0F247D60004A0B88 /* PBXTextBookmark */ = D104D09D0F247D60004A0B88 /* PBXTextBookmark */;
			D104D09E0F247D60004A0B88 /* PBXTextBookmark */ = D104D09E0F247D60004A0B88 /* PBXTextBookmark */;
			D104D09F0F247D60004A0B88 /* PBXTextBookmark */ = D104D09F0F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A00F247D60004A0B88 /* PBXTextBookmark */ = D104D0A00F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A10F247D60004A0B88 /* PBXTextBookmark */ = D104D0A10F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A20F247D60004A0B88 /* PBXTextBookmark */ = D104D0A20F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A30F247D60004A0B88 /* PBXTextBookmark */ = D104D0A30F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A40F247D60004A0B88 /* PBXTextBookmark */ = D104D0A40F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A50F247D60004A0B88 /* PBXTextBookmark */ = D104D0A50F247D60004A0B88 /* PBXTextBookmark */;
			D104D0A60F247D60004A0B88 /* PBXTextBookmark */ = D104D0A60F247D60004A0B88 /* PBXTextBookmark */;
			D12840970F1EE1E300D74D2C /* PBXTextBookmark */ = D12840970F1EE1E300D74D2C /* PBXTextBookmark */;
			D12840980F1EE1E300D74D2C /* PBXTextBookmark */ = D12840980F1EE1E300D74D2C /* PBXTextBookmark */;
			D12841260F1EEE3200D74D2C /* PBXTextBookmark */ = D12841260F1EEE3200D74D2C /* PBXTextBookmark */;
			D12841590F1F043600D74D2C /* PBXTextBookmark */ = D12841590F1F043600D74D2C /* PBXTextBookmark */;
			D128415A0F1F043600D74D2C /* PBXTextBookmark */ = D128415A0F1F043600D74D2C /* PBXTextBookmark */;
			D128416A0F1F1EFF00D74D2C /* PBXTextBookmark */ = D128416A0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416B0F1F1EFF00D74D2C /* PBXTextBookmark */ = D128416B0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D128416C0F1F1EFF00D74D2C /* PBXTextBookmark */ = D128416C0F1F1EFF00D74D2C /* PBXTextBookmark */;
			D19121250F1C69670047C011 /* PBXTextBookmark */ = D19121250F1C69670047C011 /* PBXTextBookmark */;
			D19121260F1C69670047C011 /* PBXTextBookmark */ = D19121260F1C69670047C011 /* PBXTextBookmark */;
			D19121270F1C69670047C011 /* PBXTextBookmark */ = D19121270F1C69670047C011 /* PBXTextBookmark */;
			D191212C0F1C69670047C011 /* PlistBookmark */ = D191212C0F1C69670047C011 /* PlistBookmark */;
			D1FA988F0F1DC14200B645E7 /* PBXTextBookmark */ = D1FA988F0F1DC14200B645E7 /* PBXTextBookmark */;
		};
		sourceControlManager = D19120FD0F1C615A0047C011 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* IrohaZip */ = {
		activeExec = 0;
		executables = (
			D19120EF0F1C61560047C011 /* IrohaZip */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-4, 33}, {868, 719}}";
		};
	};
	D104D0940F247D60004A0B88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D104D0950F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D104D0960F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D104D0970F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D104D0980F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 123";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D104D0990F247D60004A0B88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D104D09A0F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D104D09B0F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 67";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D104D09C0F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D104D09D0F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 123";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1232;
	};
	D104D09E0F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D104D09F0F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 123";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D104D0A00F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D104D0A10F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D104D0A20F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D104D0A30F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D104D0A40F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 114";
		rLen = 23;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2225;
	};
	D104D0A50F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 123";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	D104D0A60F247D60004A0B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D128408B0F1EE0B100D74D2C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{351, 20}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 54}, {868, 719}}";
		};
	};
	D12840900F1EE16E00D74D2C /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 452}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	D12840970F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	D12840980F1EE1E300D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 6";
		rLen = 14;
		rLoc = 103;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D12841260F1EEE3200D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12840900F1EE16E00D74D2C /* Japanese */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	D12841590F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D128415A0F1F043600D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D128416A0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D128416B0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D128408B0F1EE0B100D74D2C /* English */;
		name = "Localizable.strings: 16";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D128416C0F1F1EFF00D74D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D19120EF0F1C61560047C011 /* IrohaZip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IrohaZip;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D19120FD0F1C615A0047C011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D19120FE0F1C615A0047C011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D19121000F1C61810047C011 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1820}}";
			sepNavSelRange = "{2821, 23}";
			sepNavVisRange = "{2225, 941}";
			sepNavWindowFrame = "{{15, 53}, {868, 719}}";
		};
	};
	D191210F0F1C63D80047C011 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{38, 33}, {868, 719}}";
		};
	};
	D19121250F1C69670047C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19121000F1C61810047C011 /* AppController.rb */;
		name = "AppController.rb: 12";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D19121260F1C69670047C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D19121270F1C69670047C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D191210F0F1C63D80047C011 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D191212C0F1C69670047C011 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kusanagi/Documents/RubyCocoa/IrohaZip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1774}}";
			sepNavSelRange = "{3870, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 54}, {868, 719}}";
		};
	};
	D1FA988F0F1DC14200B645E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FA98890F1DC11700B645E7 /* WinJFriendlyArchiver.rb */;
		name = "WinJFriendlyArchiver.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 452}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
}
